
spring.datasource.url=jdbc:mariadb://localhost:3306/starter_zamo?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


restapi.jwt.secret= 'vC7S+cg&j*l,|L4{|payj8lVJ~_O/St52?$<R;[3mv[6a;;V(WcO([fPO!&~(j
restapi.jwt.expiration= 6000000
restapi.jwt.issuer= ProgramaSTARTER